<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ivan Tkaczek Code Portfolio</title>
    <!-- Next line allows to ensure proper rendering in mobile phone devices-->
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="main.css" rel="stylesheet" >
    
</head>
<body>
    <header>
        <h1>Ivan Tkaczek's Portfolio</h1>
        <h5>I show here my JavaScript projects</h5>
    </header>

    <main>


      <div class="container text-center">
        <div class="row row-cols-3">
          <div class="col">
            <h3>Family Statistics Calculator</h3>

            <p class="text-justify">An interface that uses the DOM and JavaScript to calculate interesting statistic about your family group
            </p>

            <p class="text-justify">This interface has the ability to absorb information from a form, transform this data and display it in the same 
              site using the tool provided by the DOM as well as HTML elements
            </p>

            <img src="img/pexels_rodane_family.png" class="img-fluid" alt="picture of a family by rodner photo stock">
           
            
              <div><p>  </p></div>  
              <a href="https://estadisticas-grupo-familiar.netlify.app/" 
                  style="background:#8ca3a3; border:#c8c3cc; color: whitesmoke;" class="btn btn-primary"
                  class="btn btn-primary">Visit the statistics app</a>

          </div>
          
          <div class="col">
            <h3>Simon Says</h3>
            <p class="text-justify">This games is a great expample on how you can perform great magic using the DOM and JavaScript code
            </p>
            <img src="img/simon_says_by_ivan_kaczek.png" class="img-fluid" alt="ivan symon says">
            <br>
            <div><p>  </p></div>
            <a href="https://ivankaczek-simon-says.netlify.app/" 
                  style="background:#8ca3a3; border:#c8c3cc; color: whitesmoke;" class="btn btn-primary">Visit Ivan's Simon Says</a>
          </div>

          <div class="col">
            <h3>Fruits and vegetables in Mendoza</h3> 
            <img src="img/vegetables_by_shutterstock.png" class="img-fluid" alt="vegetables drawing by shutterstock image bank">
            <p class="text-justify">This project was suggested by a friend who mentioned how great
              would be to be able to check in a website which are the fruits and vegetables that
              are affordable in each week of the year, since the price for these items can fluctuate
              a lot according to the ammount that you can find in the market
            </p>
          </div>
          <div class="col">
            <h3>Ivan Kaczek Art Shop</h3>
            <img src="img/ivan_kaczek_potrerillos_landscape_acrilics.png" class="img-fluid" alt="mountain ladscape painted in acrylics by the creator of this website">
            <p class="text-justify">Discover the authors passion for art and web design
            </p>
            <p class="text-justify">This section of my own portfolio is conceived as a way in which I can explore the use of Bootstrap to build
              a web site and at the same time promote my own artwork
            </p>
          </div>
          <div class="col">
          
            <h3>Consuming elements from a web API</h3>
            <img src="img/ivan_kaczek_vase_with_flowers.png" class="img-fluid" alt="still life with flowers in oil on paper painted by the author or this site">
            <p class="text-justify">In this section I want to develop a website where I can consume
              information from a web API and I can then work with those elemnts in an interactive
              way.
            </p>
            <p> </p>
            <a href="https://memotest-r-arg-programa.netlify.app/" 
            style="background:#8ca3a3; border:#c8c3cc; color: whitesmoke;" class="btn btn-primary"
            class="btn btn-primary">Memotest learn in r/Argentina-Programa</a>
          </div>
          
          <div class="col">
            <h3>Despensa Rosita</h3>
            <img src="img/ivan_kaczek_wine_label.png" 
            
            class="img-fluid" alt="wine label by the author or this site">
            <p class="text-justify">Web site in which a minimarket can advertise products and special
              offers and interactively communicate with the clients
            </p>

          </div>
        </div>
      </div>

    </main>
    



      <footer>
        <div> Ivan Kaczek</div>
        <div> ivantd@gmail.com </div>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src='main.js'></script>
</body>
</html>